<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="export_excel_widget" native="true">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="program_description_label">
         <property name="text">
          <string>This is a small application which checks if a user is active on the PC at a specified time interval, after which it adds the result to a database. The data from the database can be exported to Excel or graped in the GUI.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>280</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="start_recording_widget" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="start_recording_label">
            <property name="text">
             <string>Record Time Spent on PC</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="stop_recording_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 125, 127);</string>
            </property>
            <property name="text">
             <string>Stop Recording</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="start_recording_button">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Launch script which checks if the user is using the PC</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(170, 255, 127);</string>
            </property>
            <property name="text">
             <string>Start Recording</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="first_date_in_db_label">
         <property name="text">
          <string>First Date In Database:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="last_date_in_db_label">
         <property name="text">
          <string>Last Date In Database:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="start_date_label">
         <property name="toolTip">
          <string>Choose start date from which to export to excel</string>
         </property>
         <property name="text">
          <string>Start Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="start_date_calendar"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="end_date_label">
         <property name="toolTip">
          <string>Choose end date to export to excel</string>
         </property>
         <property name="text">
          <string>End Date</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="end_date_calendar"/>
       </item>
       <item>
        <widget class="QPushButton" name="show_plotter_button">
         <property name="styleSheet">
          <string notr="true">background-color:rgb(48, 245, 255)</string>
         </property>
         <property name="text">
          <string>Show Plotter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="export_to_excel_button">
         <property name="toolTip">
          <string>Press to export data to excel file</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 255, 127);</string>
         </property>
         <property name="text">
          <string>Export Time data to Excel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
